# 调整系统时间，需要连接网络，只会调整一次，然后自动修改该值为 0
# 取  值：0 - 不执行，1 - 执行
# 默认值：0 - 不执行

ADJUST_TIME=1


# 执行脚本 .my.sh，每次插入U盘都会执行
# 取  值：0 - 不执行，1 - 执行
# 默认值：0 - 不执行

EXECUTE_MYSH=1


# 执行脚本 once.sh，只会执行一次，然后备份到 bak 目录
# 取  值：0 - 不执行，1 - 执行
# 默认值：0 - 不执行

EXECUTE_ONCESH=0


# 执行脚本的延迟时间，在该时间段内拔出U盘将停止执行脚本，在该时间段后拔出U盘会继续执行脚本
# 取  值：0 分钟，1 分钟，2 分钟，以此类推
# 默认值：3 分钟

WAIT_TIME=5
