# 是否调整系统时间（需要连接网络），1 为调整，0 为不调整。默认值 0：

ADJUST_TIME=1


# 执行脚本前的等待时间（单位：分钟），在该时间段内，拨出U盘，将停止执行脚本。默认值 3：

WAIT_TIME=3


# 是否执行脚本 .my.sh（每次都会执行），1 为执行，0 为不执行。默认值 0：

EXECUTE_MYSH=0


# 是否执行脚本 once.sh（只会执行一次），1 为执行，0 为不执行。默认值 0：

EXECUTE_ONCESH=0
