####
auth --enableshadow --passalgo=sha512


####
harddrive --partition=sdb1 --dir=/
text

######custom######
network --bootproto=static --onboot=on --ip=192.168.1.5 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=114.114.114.114
network --hostname=quenong


####
timezone Asia/Shanghai --isUtc --nontp
keyboard --vckeymap=us --xlayouts='us' --switch='grp:ctrl_shift_toggle'
lang en_US.UTF-8 --addsupport=zh_CN.UTF-8


####
rootpw --iscrypted $6$voVz0lpw$i1anVDeJYoAzp2BwynwTCdgaUr3Kp/P4G4.umZGYv4Xwzy4N8/gvIDthZqk89NmbLHNUCKLpFepYRpu4yhI9Y1
user --groups=wheel --name=admin --password=$6$voVz0lpw$i1anVDeJYoAzp2BwynwTCdgaUr3Kp/P4G4.umZGYv4Xwzy4N8/gvIDthZqk89NmbLHNUCKLpFepYRpu4yhI9Y1 --iscrypted --gecos="admin"


####
services --disabled="chronyd"

firstboot --disable
selinux --disabled
firewall --enabled


####
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
clearpart --all --initlabel --drives=sda

part        biosboot      --fstype="biosboot"    --ondisk=sda     --size=2
part        /boot         --fstype="xfs"         --ondisk=sda     --size=1024
part        pv.100        --fstype="lvmpv"       --ondisk=sda     --grow

volgroup    cl            --pesize=4096          pv.100
logvol      swap          --fstype="swap"        --size=2048      --name=swap         --vgname=cl

# 500G, 100g 50g 50g 262.75g
logvol      /             --fstype="xfs"         --size=102400    --name=root         --vgname=cl
logvol      /var          --fstype="xfs"         --size=51200     --name=var          --vgname=cl
logvol      /home         --fstype="xfs"         --size=51200     --name=home         --vgname=cl
logvol      /usr/local    --fstype="xfs"         --size=269057    --name=usr_local    --vgname=cl


####
poweroff


####
%packages
@^minimal
@core
kexec-tools
%end


####
%pre
%end

%post
####
quenong_rules()
{
local UDISK_VID="$1"
local UDISK_PID="$2"
local UDISK_SN="$3"

if [[ -z "$UDISK_VID" ]] || [[ -z "$UDISK_PID" ]] || [[ -z "$UDISK_SN" ]]; then
        continue 1
fi

cat >> /etc/udev/rules.d/51-quenong.rules <<-EOF
KERNEL=="sd*", ATTRS{idVendor}=="${UDISK_VID}", ATTRS{idProduct}=="${UDISK_PID}", ATTRS{serial}=="${UDISK_SN}", SYMLINK+="myudisk%n"
ACTION=="add", KERNEL=="sd?1", ATTRS{idVendor}=="${UDISK_VID}", ATTRS{idProduct}=="${UDISK_PID}", ATTRS{serial}=="${UDISK_SN}", RUN+="mymount"
ACTION=="remove", ENV{DEVNAME}=="/dev/sd?1", ENV{ID_VENDOR_ID}=="${UDISK_VID}", ENV{ID_MODEL_ID}=="${UDISK_PID}", ENV{ID_SERIAL_SHORT}=="${UDISK_SN}", RUN+="myumount"

EOF
}


####
mount_device()
{
local MOUNT_DIRECTORY="$1"
local MOUNT_DEVICE="$2"
local MOUNT_DIR=
local UNIT_NAME=

MOUNT_DIRECTORY=$(echo "$MOUNT_DIRECTORY" | sed "s/^\///g" | sed "s/\/$//g")

MOUNT_DIR="/${MOUNT_DIRECTORY}"
UNIT_NAME=$(echo "$MOUNT_DIRECTORY" | sed "s/\//\-/g")

if [[ -z "$MOUNT_DIR" ]] || [[ -z "$MOUNT_DEVICE" ]] || [[ -z "$UNIT_NAME" ]]; then
        continue 1
fi

cat > /etc/systemd/system/${UNIT_NAME}.mount <<-EOF
[Unit]
Description=${UNIT_NAME} directory

[Mount]
What=${MOUNT_DEVICE}
Where=${MOUNT_DIR}
Type=xfs

[Install]
WantedBy=multi-user.target
EOF

cat > /etc/systemd/system/${UNIT_NAME}.automount <<-EOF
[Unit]
Description=${UNIT_NAME} directory

[Automount]
Where=${MOUNT_DIR}

[Install]
WantedBy=multi-user.target
EOF
}


######custom######
UDISK_VID="0951"
UDISK_PID="1666"
UDISK_SN="102618525DD4F070C8744960"

MOUNT_DIR="/backup"
MOUNT_DEVICE="/dev/el/backup"

ROOT_PASSWORD='123456'
ADMIN_PASSWORD='123456'


######custom######
quenong_rules "$UDISK_VID" "$UDISK_PID" "$UDISK_SN"

mount_device "$MOUNT_DIR" "$MOUNT_DEVICE"


####
cat > /usr/lib/udev/mymount <<-"EOF"
#!/bin/bash

MYUDISK_TYPE="vfat"
MYUDISK_LABEL1="QUENONG$(date +"%Y")"
MYUDISK_LABEL2="QUENONG$(date +"%m%d")"

if [[ "$MYUDISK_TYPE" == "$ID_FS_TYPE" ]]; then
        if [[ "$MYUDISK_LABEL1" == "$ID_FS_LABEL" ]] || [[ "$MYUDISK_LABEL2" == "$ID_FS_LABEL" ]]; then
                
                mkdir -p /mnt/${ID_FS_LABEL}
                mount -t ${ID_FS_TYPE} ${DEVNAME} /mnt/${ID_FS_LABEL}

                sleep 3
                . /usr/local/bin/.myexec
                
        fi
fi
EOF


####
cat > /usr/lib/udev/myumount <<-"EOF"
#!/bin/bash

MYUDISK_LABEL1="QUENONG$(date +"%Y")"
MYUDISK_LABEL2="QUENONG$(date +"%m%d")"
MYUDISK_LABEL3="QUENONG$(date +"%m%d" -d "-1day")"

if [[ "$MYUDISK_LABEL1" == "$ID_FS_LABEL" ]] || [[ "$MYUDISK_LABEL2" == "$ID_FS_LABEL" ]] || [[ "$MYUDISK_LABEL3" == "$ID_FS_LABEL" ]]; then
        
        umount -l /mnt/${ID_FS_LABEL}
        rm -rf /mnt/${ID_FS_LABEL}
        
fi
EOF


####
cat > /usr/local/bin/.myexec <<-"EOF"
#!/bin/bash

#
QUENONG_ROOT="/mnt/.quenong"
QUENONG_CONF="${QUENONG_ROOT}/conf"
QUENONG_SHELL="${QUENONG_ROOT}/shell"
QUENONG_LOG="${QUENONG_ROOT}/log"

MYUDISK_ROOT="/mnt/${ID_FS_LABEL}/auto-install"
MYUDISK_CONF="${MYUDISK_ROOT}/conf"
MYUDISK_SHELL="${MYUDISK_ROOT}/shell"
MYUDISK_LOG="${MYUDISK_ROOT}/log"
MYUDISK_CONF_BAK="${MYUDISK_ROOT}/conf-bak"
MYUDISK_SHELL_BAK="${MYUDISK_ROOT}/shell-bak"

EXEC_TIME=$(date +"%Y%m%d%H%M%S")
MYLOG="${QUENONG_LOG}/my.log.${EXEC_TIME}"

#
mkdir -p {"$MYUDISK_CONF","$MYUDISK_SHELL","$MYUDISK_LOG","$MYUDISK_CONF_BAK","$MYUDISK_SHELL_BAK"}

if [[ -d "$QUENONG_LOG" ]]; then
        /usr/bin/cp -af ${QUENONG_LOG} ${MYUDISK_ROOT}
fi

#
if [[ -d "$QUENONG_ROOT" ]]; then
        rm -rf ${QUENONG_ROOT}
fi

mkdir -p {"$QUENONG_CONF","$QUENONG_SHELL","$QUENONG_LOG"}

/usr/bin/cp -af {"$MYUDISK_CONF","$MYUDISK_SHELL"} ${QUENONG_ROOT}

if [[ -s "${MYUDISK_CONF}/my.conf" ]]; then
        mv ${MYUDISK_CONF}/my.conf ${MYUDISK_CONF}/my.conf.bak.${EXEC_TIME}
fi

if [[ -s "${MYUDISK_SHELL}/my.sh" ]]; then
        mv ${MYUDISK_SHELL}/my.sh ${MYUDISK_SHELL}/my.sh.bak.${EXEC_TIME}
fi

#
if [[ -s "${QUENONG_CONF}/.my.conf" ]]; then
        :
fi

if [[ -s "${QUENONG_CONF}/my.conf" ]]; then
        :
fi

if [[ -s "${QUENONG_SHELL}/.my.sh" ]]; then
        :
fi

if [[ -s "${QUENONG_SHELL}/my.sh" ]]; then
        :
fi

EOF


####
chmod 755 /usr/lib/udev/{"mymount","myumount"}


####
/usr/bin/cp -af /usr/lib/systemd/system/systemd-udevd.service /etc/systemd/system/systemd-udevd.service
sed -i "s/^MountFlags=slave$/MountFlags=shared/g" /etc/systemd/system/systemd-udevd.service


####
echo "${ROOT_PASSWORD}" | passwd --stdin root
echo "${ADMIN_PASSWORD}" | passwd --stdin admin


####
systemctl disable postfix.service
curl -sS https://gitee.com/quefei/quenong/raw/master/install.sh | bash
%end


####
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end
